{
  "name": "youtube-summary",
  "version": "1.0.3",
  "description": "Fetch a YouTube video transcript and provide a structured summary",
  "author": {
    "name": "Ivano Passari",
    "url": "https://github.com/ivanopassari"
  },
  "license": "MIT",
  "homepage": "https://github.com/ivanopassari/youtube-summary-skill",
  "repository": "https://github.com/ivanopassari/youtube-summary-skill",
  "category": "productivity",
  "tags": ["youtube", "transcript", "summary", "productivity"],
  "emoji": "🎬",
  "skill": "SKILL.md",
  "user-invocable": true,
  "argument-hint": "/youtube-summary https://youtube.com/watch?v=VIDEO_ID --lang italian",
  "allowed-tools": ["Bash", "Write", "AskUserQuestion"],
  "requires": {
    "bins": ["uv"],
    "files": ["fetch_transcript.py"]
  },
  "dependencies": {
    "python": ["youtube-transcript-api"]
  }
}
